# API Keys
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Backend Configuration
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
PROJECT_NAME=writical
SECRET_KEY=your_secret_key_here

# Database
DATABASE_URL=sqlite:///./sql_app.db

# Security
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256